<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
			<h1 id="top">Juancho Casañas</h1>
		</header>
		<nav>
                        <a id="current_page" href="https://juanchocasanas.com">Inicio</a>
			<a href="videos.html">Vídeos</a>
			<a href="notas.html">Notas</a>
                        <a href="visionados.html">Visionados</a>
                        <a href="intrahistoria.html">Intrahistoria</a>
                </nav>		
			<p>Nací en una ciudad con un nombre muy curioso, Barquisimeto, en el occidente de Venezuela. Me crié en el oriente de ese mismo país, en la ciudad de Barcelona. Actualmente, por casualidades de la vida, vivo en otra Barcelona, la que se encuentra cruzando el atlántico. Soy la tercera generación dentro de mis dos líneas familiares que ha decidido hacer vida fuera de su país de nacimiento, por lo cual reivindico la migración como un componente vital de la naturaleza humana.</p>
			<p>Realizo piezas audiovisuales e intento dar forma a una serie de ideas en torno a lo que significa el cine en nuestro tiempo. Adicionalmente, me esfuerzo por recopilar datos biográficos de mis abuelos y bisabuelos, provenientes de las Islas Canarias y del País Vasco. No sé hasta qué punto tengo éxito en mi intención de crear algo que valga la pena, pero ya es tarde como para cuestionarme ese impulso y ya estoy muy adentro del agujero como para pretender cambiar de rumbo.</p>

	</body>
<button id="back"><a href="#top">back to top</a></button>

</html>
