<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
			<h1 id="top">Juancho Casañas</h1>
		</header>
		<nav>
			<a href="https://juanchocasanas.com">Inicio</a>
			<a href="videos.html">Vídeos</a>
			<a id="current_page" href="notas.html">Notas</a>
			<a href="visionados.html">Visionados</a>
			<a href="intrahistoria.html">Intrahistoria</a>
		</nav>		
		
			<p>EN CONSTRUCCIÓN: lo que aquí encontrarás no es más que una serie de ideas sueltas en torno a la creación cinematográfica. Esto no pretende sentar cátedra y sólo constituye una serie de lineamientos que se van conformando según ejerzo mi propia labor creadora. Utilizo la forma aforística por ser la ideal de cara a generar una simbiosis entre mi jornada habitual y el ejercicio teórico. Las doctrinas expuestas no constituyen ningún tipo de prescripción más allá de la que imponen a mi propio trabajo. En caso de que alguien desee adscribirse a estos lineamientos, que lo haga bajo su propia responsabilidad.</p>
			<p class="spacer">****</p>
	</body>
<button id="back"><a href="#top">back to top</a></button>
</html>
