<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
			<h1 id="top">Juancho Casañas</h1>
		</header>
		<nav>
                        <a href="https://juanchocasanas.com">Inicio</a>
			<a id="current_page" href="videos.html">Vídeos</a>
			<a href="notas.html">Notas</a>
                        <a href="visionados.html">Visionados</a>
                        <a href="intrahistoria.html">Intrahistoria</a>
                </nav>		
			<p>EN CONSTRUCCIÓN. Aquí encontrarás vídeos que he realizado. Se trata de las piezas que puedo mostrar por este medio y se irán cargando a medida que pueda volcarlas. Sin embargo, no podré mostrar aquellas que todavía tienen cierta vida en el circuito de festivales del cual participo.</p>
			<p class="spacer">****</p>
	</body>
<button id="back"><a href="#top">back to top</a></button>
</html>
