<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
			<h1 id="top">Juancho Casañas</h1>
		</header>
		<nav>
			<a href="https://juanchocasanas.com">Inicio</a>
			<a href="videos.html">Vídeos</a>
			<a href="notas.html">Notas</a>
			<a id="current_page" href="visionados.html">Visionados</a>
			<a href="intrahistoria.html">Intrahistoria</a>
		</nav>		
			<p>EN CONSTRUCCIÓN. Aquí encontrarás ideas generadas a partir del visionado de películas concretas. Cada enlace cubre una reflexión específica en torno a una obra cinematográfica. Puedes descargarte el texto de cada (re)visionado en PDF haciendo click en el enlace que encontrarás al inicio de cada texto.</p>
			<p class="spacer">****</p>
			<ul>
				<li><a href="#">Enlace1</a></li>	
				<li><a href="#">Enlace2</a></li>	
				<li><a href="#">Enlace3</a></li>	
				<li><a href="#">Enlace4</a></li>	
			</ul>
	</body>
<button id="back"><a href="#top">back to top</a></button>
</html>
