<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<header>
			<h1 id="top">Juancho Casañas</h1>
		</header>
		<nav>
			<a href="https://juanchocasanas.com">Inicio</a>
			<a href="videos.html">Vídeos</a>
			<a href="notas.html">Notas</a>
			<a href="visionados.html">Visionados</a>
			<a href="intrahistoria.html">Intrahistoria</a>
		</nav>		
